# #####################################################################
# Automatically generated by qmake (2.01a) Mon Sep 1 03:56:07 2008
# #####################################################################
TEMPLATE = app
UI_DIR = uics/client
MOC_DIR = mocs/client
RCC_DIR = rccs/client
OBJECTS_DIR = obj/client

QT += network xml
RESOURCES += src/client/resources/client.qrc
INCLUDEPATH += src/client src/common
DEPENDPATH += src/client src/common
LIBPATH += lib

# Input
HEADERS += \
    src/client/gameloop.h \
    src/client/connecttoserverdialog.h \
    src/client/mainwindow.h \
    src/client/serverconnection.h \
    src/client/common.h \
    src/client/joingamedialog.h \
    src/client/logwidget.h \
    src/client/chatwidget.h \
    src/client/card.h \
    src/client/opponentwidget.h \
    src/client/game.h \
    src/client/cardwidget.h \
    src/client/creategamedialog.h \
    src/client/playerwidget.h \
    src/client/playercharacterwidget.h \
    src/client/cardpilewidget.h \
    src/client/deckwidget.h \
    src/client/cardpocket.h \
    src/client/localplayerwidget.h \
    src/client/cardlist.h \
    src/client/gameevent.h \
    src/client/cardmovementevent.h \
    src/client/gameeventqueue.h \
    src/client/gameeventhandler.h \
    src/client/gamecontextchangeevent.h \
    src/client/gamesyncevent.h \
    src/client/lifepointschangeevent.h \
    src/client/cardactionswidget.h \
    src/client/cardwidgetfactory.h \
    src/client/gameobjectclickhandler.h \
    src/client/playerdiedevent.h \
    src/client/playerevent.h \
    src/client/graveyardwidget.h \
    src/client/cardzoomwidget.h \
    src/client/newserverdialog.h \
    src/client/selectplayericonwidget.h \
    src/client/gamemessageevent.h
FORMS += \
    src/client/connecttoserverdialog.ui \
    src/client/mainwindow.ui \
    src/client/joingamedialog.ui \
    src/client/logwidget.ui \
    src/client/chatwidget.ui \
    src/client/opponentwidget.ui \
    src/client/creategamedialog.ui \
    src/client/localplayerwidget.ui \
    src/client/newserverdialog.ui
SOURCES += \
    src/client/gameloop.cpp \
    src/client/main.cpp \
    src/client/connecttoserverdialog.cpp \
    src/client/mainwindow.cpp \
    src/client/serverconnection.cpp \
    src/client/common.cpp \
    src/client/joingamedialog.cpp \
    src/client/logwidget.cpp \
    src/client/chatwidget.cpp \
    src/client/card.cpp \
    src/client/opponentwidget.cpp \
    src/client/game.cpp \
    src/client/cardwidget.cpp \
    src/client/creategamedialog.cpp \
    src/client/playerwidget.cpp \
    src/client/playercharacterwidget.cpp \
    src/client/cardpilewidget.cpp \
    src/client/deckwidget.cpp \
    src/client/localplayerwidget.cpp \
    src/client/cardlist.cpp \
    src/client/gameevent.cpp \
    src/client/cardmovementevent.cpp \
    src/client/gameeventqueue.cpp \
    src/client/gameeventhandler.cpp \
    src/client/gamecontextchangeevent.cpp \
    src/client/gamesyncevent.cpp \
    src/client/lifepointschangeevent.cpp \
    src/client/cardactionswidget.cpp \
    src/client/cardwidgetfactory.cpp \
    src/client/gameobjectclickhandler.cpp \
    src/client/cardpocket.cpp \
    src/client/playerdiedevent.cpp \
    src/client/playerevent.cpp \
    src/client/graveyardwidget.cpp \
    src/client/cardzoomwidget.cpp \
    src/client/newserverdialog.cpp \
    src/client/selectplayericonwidget.cpp \
    src/client/gamemessageevent.cpp



LIBS += -lkbang_common
TARGETDEPS += lib/libkbang_common.a

TARGET = kbang-client
QMAKE_CXXFLAGS_DEBUG += -Wall
