<RCC>
    <qresource prefix="/cards" >
        <file>gfx/cards/missed.png</file>
        <file>gfx/cards/bang.png</file>
        <file>gfx/cards/back-bullets.png</file>
        <file>gfx/cards/back-bang.png</file>
        <file>gfx/cards/beer.png</file>
        <file>gfx/cards/mustang.png</file>
        <file>gfx/cards/appaloosa.png</file>
        <file>gfx/cards/barrel.png</file>
        <file>gfx/cards/carabine.png</file>
        <file>gfx/cards/dynamite.png</file>
        <file>gfx/cards/prison.png</file>
        <file>gfx/cards/remington.png</file>
        <file>gfx/cards/schofield.png</file>
        <file>gfx/cards/volcanic.png</file>
        <file>gfx/cards/winchester.png</file>
    </qresource>
</RCC>
