<ui version="4.0" >
 <class>JoinGameDialog</class>
 <widget class="QDialog" name="JoinGameDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Join Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QTreeWidget" name="mp_gameListView" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="indentation" >
        <number>15</number>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
       <property name="sortingEnabled" >
        <bool>true</bool>
       </property>
       <property name="animated" >
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>false</bool>
       </property>
       <property name="headerHidden" >
        <bool>false</bool>
       </property>
       <property name="expandsOnDoubleClick" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>Game</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>State</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Players</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="mp_playerListView" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="editTriggers" >
        <set>QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="indentation" >
        <number>15</number>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
       <property name="sortingEnabled" >
        <bool>false</bool>
       </property>
       <property name="animated" >
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>false</bool>
       </property>
       <property name="headerHidden" >
        <bool>false</bool>
       </property>
       <property name="expandsOnDoubleClick" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>Player</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mp_refreshButton" >
       <property name="text" >
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_playButton" >
       <property name="text" >
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_spectateButton" >
       <property name="text" >
        <string>Spectate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mp_cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>JoinGameDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>666</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel" >
     <x>356</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
