<ui version="4.0" >
 <class>LocalPlayerWidget</class>
 <widget class="QWidget" name="LocalPlayerWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>195</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QToolButton {
	width: 20px;
	height: 20px
	border: 1px solid gray;
	border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
}
QToolButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QToolButton:flat {
     border: none; /* no border for a flat push button */
 }

 QToolButton:default {
     border-color: navy; 
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <property name="horizontalSpacing" >
      <number>4</number>
     </property>
     <property name="verticalSpacing" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="mp_labelAvatar" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string notr="true" >background-color: rgba(0, 0, 0, 64);
color: white;
font: oblique 7pt "DejaVu Sans";</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="textFormat" >
          <enum>Qt::LogText</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="client::CardWidget" native="1" name="mp_roleCardWidget" />
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="1" >
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="client::PlayerCharacterWidget" native="1" name="mp_characterWidget" />
       </item>
       <item>
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2" >
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QToolButton" name="mp_buttonEndTurn" >
         <property name="toolTip" >
          <string>Turn</string>
         </property>
         <property name="text" >
          <string>T</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="mp_buttonPass" >
         <property name="toolTip" >
          <string>Pass</string>
         </property>
         <property name="text" >
          <string>P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="mp_buttonDiscard" >
         <property name="toolTip" >
          <string>Discard</string>
         </property>
         <property name="text" >
          <string>D</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mp_labelPlayerName" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet" >
          <string notr="true" >color: white;</string>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text" >
          <string>{PLAYERNAME}</string>
         </property>
         <property name="scaledContents" >
          <bool>false</bool>
         </property>
         <property name="alignment" >
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="client::CardList" native="1" name="mp_table" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="client::CardList" native="1" name="mp_hand" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>client::PlayerCharacterWidget</class>
   <extends>QWidget</extends>
   <header>playercharacterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>client::CardList</class>
   <extends>QWidget</extends>
   <header>cardlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>client::CardWidget</class>
   <extends>QWidget</extends>
   <header>cardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
