<ui version="4.0" >
 <class>LogWidget</class>
 <widget class="QWidget" name="LogWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>452</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="styleSheet" >
      <string notr="true" >QFrame#frame
{
	background-color: rgba(0, 0, 0, 48);
    border: 0px;
    padding: 0px;
    margin: 0px;
}

QWidget
{
/*	background-color: transparent;*/
}

</string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTabWidget" name="mp_tabWidget" >
        <property name="styleSheet" >
         <string notr="true" >

QTabWidget::pane 
{
/*	position: absolute;*/
    top: 0.25em;
	border: 2px solid rgb(0, 100, 0);
 }

QTabWidget::tab-bar {
	left: 3px; /* move to the right by 5px */
 }

QTabBar::tab:!selected
{
	margin-top: 2px;
}

QTabBar::tab {
	color: yellow;
	background-color: rgb(0, 95, 26);
	border: 2px solid rgb(0,100,0);
	min-width: 10ex;
    margin-left: 2px;
	padding: 0px;
}

/* make use of negative margins for overlapping tabs */ QTabBar::tab:selected { /* expand/overlap to the left and right by 4px */ margin-left: -4px; margin-right: -4px; } QTabBar::tab:first:selected { margin-left: 0; /* the first selected tab has nothing to overlap with on the left */ } QTabBar::tab:last:selected { margin-right: 0; /* the last selected tab has nothing to overlap with on the right */ } QTabBar::tab:only-one { margin: 0; /* if there is only one tab, we don't want overlapping margins */ }
</string>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>1</number>
        </property>
        <property name="elideMode" >
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="mp_tabLog" >
         <attribute name="title" >
          <string>Log</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3" >
          <property name="margin" >
           <number>0</number>
          </property>
          <item row="0" column="0" >
           <widget class="QTextBrowser" name="mp_logView" >
            <property name="styleSheet" >
             <string notr="true" >background-color: rgba(0,0,0,48);</string>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mp_tabDebug" >
         <attribute name="title" >
          <string>Xml</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <widget class="QTextBrowser" name="mp_xmlView" >
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="autoFillBackground" >
             <bool>false</bool>
            </property>
            <property name="styleSheet" >
             <string notr="true" >QTextBrowser
{
	font-size: 7pt;
	background-color: rgba(0, 0, 0, 64);
}</string>
            </property>
            <property name="verticalScrollBarPolicy" >
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="html" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:7pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;">&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="openLinks" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
