<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QWidget#centralWidget {
	background-image: url(:/misc/gfx/misc/background.png)
}

QMenuBar { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 170, 0), stop:1 darkgreen); }



</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuGame" >
    <property name="title" >
     <string>&amp;Game</string>
    </property>
    <addaction name="mp_actionConnectToServer" />
    <addaction name="mp_actionDisconnectFromServer" />
    <addaction name="separator" />
    <addaction name="actionCreateGame" />
    <addaction name="mp_actionJoinGame" />
    <addaction name="mp_actionLeaveGame" />
    <addaction name="mp_actionExit" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure_Profile" />
   </widget>
   <addaction name="menuGame" />
   <addaction name="menuTools" />
  </widget>
  <widget class="QStatusBar" name="mp_statusbar" />
  <action name="mp_actionConnectToServer" >
   <property name="icon" >
    <iconset resource="client.qrc" >
     <normaloff>:/icons/gfx/icons/icon-connect.svg</normaloff>:/icons/gfx/icons/icon-connect.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Connect to Server</string>
   </property>
  </action>
  <action name="mp_actionExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="mp_actionDisconnectFromServer" >
   <property name="text" >
    <string>&amp;Disconnect from Server</string>
   </property>
  </action>
  <action name="mp_actionJoinGame" >
   <property name="text" >
    <string>&amp;Join Game</string>
   </property>
  </action>
  <action name="mp_actionLeaveGame" >
   <property name="text" >
    <string>&amp;Leave Game</string>
   </property>
  </action>
  <action name="actionConfigure_Profile" >
   <property name="text" >
    <string>Configure Profile</string>
   </property>
  </action>
  <action name="actionCreateGame" >
   <property name="text" >
    <string>C&amp;reate Game</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="client.qrc" />
  <include location="cards.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>mp_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
