<ui version="4.0" >
 <class>OpponentWidget</class>
 <widget class="QWidget" name="OpponentWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Opponent Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(254, 85, 0);</string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth" >
      <number>2</number>
     </property>
     <property name="midLineWidth" >
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QLabel" name="mp_labelPlayerName" >
        <property name="text" >
         <string>{PLAYERNAME}</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
