<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsCardsets</class>
 <widget class="QWidget" name="OptionsCardsets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OptionsCardsetsUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Local Cardsets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="localCardsetsWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Language</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rev</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string notr="true">Card Slot #1</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string notr="true">Card Set #1</string>
       </property>
       <property name="text">
        <string notr="true">English</string>
       </property>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">Card Set #2</string>
       </property>
       <property name="text">
        <string notr="true">Czech</string>
       </property>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string notr="true">Card Slot #2</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string notr="true">Card Set #3</string>
       </property>
       <property name="text">
        <string notr="true">English</string>
       </property>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">Card Set #4</string>
       </property>
       <property name="text">
        <string notr="true">Czech</string>
       </property>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Remote Cardsets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="remoteCardsetsWidget">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout">
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="downloadButton">
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
