# This is the KBang configuration file. The format of this file is simple. Variables are
# divided into groups, that are indicated by square brackets. Variables are lines
# in the form KEY = VALUE. Each group indicator or variable must be on seperate line.
# As you have probably noticed, you can comment out stuff (to the end of the line) with
# the hash symbol (#).


[misc]

[network]
server_bind_ip = 0.0.0.0
server_port = 6543
server_name = Default server name
server_description = Default server description


