<RCC>
    <qresource prefix="/misc" >
        <file>sheriff-badge.png</file>
        <file>winner-sign.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>ai.png</file>
        <file>alive.png</file>
        <file>dead.png</file>
        <file>human.png</file>
        <file>turn.png</file>
        <file>discard-disabled.png</file>
        <file>discard.png</file>
        <file>endturn-disabled.png</file>
        <file>lose-disabled.png</file>
        <file>pass.png</file>
        <file>kbang.ico</file>
    </qresource>
    <qresource prefix="/flags" >
        <file>flags/zh-TW.png</file>
        <file>flags/zh-CN.png</file>
        <file>flags/vi.png</file>
        <file>flags/uk.png</file>
        <file>flags/tr.png</file>
        <file>flags/tl.png</file>
        <file>flags/th.png</file>
        <file>flags/sv.png</file>
        <file>flags/sr.png</file>
        <file>flags/sq.png</file>
        <file>flags/sl.png</file>
        <file>flags/sk.png</file>
        <file>flags/ru.png</file>
        <file>flags/ro.png</file>
        <file>flags/pt.png</file>
        <file>flags/pl.png</file>
        <file>flags/no.png</file>
        <file>flags/nl.png</file>
        <file>flags/mt.png</file>
        <file>flags/lv.png</file>
        <file>flags/lt.png</file>
        <file>flags/ko.png</file>
        <file>flags/ja.png</file>
        <file>flags/iw.png</file>
        <file>flags/it.png</file>
        <file>flags/id.png</file>
        <file>flags/hu.png</file>
        <file>flags/hr.png</file>
        <file>flags/hi.png</file>
        <file>flags/gl.png</file>
        <file>flags/fr.png</file>
        <file>flags/fi.png</file>
        <file>flags/et.png</file>
        <file>flags/es.png</file>
        <file>flags/en.png</file>
        <file>flags/el.png</file>
        <file>flags/de.png</file>
        <file>flags/da.png</file>
        <file>flags/cs.png</file>
        <file>flags/ca.png</file>
        <file>flags/bg.png</file>
        <file>flags/ar.png</file>
    </qresource>
</RCC>
